:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
  font-size: 28px;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: var(--dark-blue);
}

body .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: relative;
  background-color: var(--dark-grayish-blue);
  max-width: 20rem;
  min-width: 20rem;
  padding: 2rem;
  border-radius: 15px;
  gap: 1rem;
  background-image: url("../images/pattern-divider-desktop.svg");
  background-repeat: no-repeat;
  background-position: 50% 75%;
  padding-bottom: 5rem;
}

body .card .card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

body .card .card__content .card__content__advice-id {
  color: var(--neon-green);
  font-size: .5rem;
  text-transform: uppercase;
  letter-spacing: .25rem;
}

body .card .card__content .card__content__advice-quote {
  color: var(--light-cyan);
  font-size: 1rem;
}

body .card .card__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  background-color: var(--neon-green);
  border: none;
  padding: .75rem;
  border-radius: 50px;
  left: 44%;
  top: 87.5%;
}

body .card .card__btn img {
  width: 1rem;
}

body .card .card__btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 40px var(--neon-green);
          box-shadow: 0 0 40px var(--neon-green);
}

@media (max-width: 600px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    background-color: var(--dark-blue);
  }
  body .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    position: relative;
    background-color: var(--dark-grayish-blue);
    min-width: 12rem;
    max-width: 12rem;
    padding: 1rem;
    border-radius: 10px;
    gap: 1rem;
    background-image: url("../images/pattern-divider-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 75%;
    padding-bottom: 5rem;
  }
  body .card .card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  body .card .card__content .card__content__advice-id {
    color: var(--neon-green);
    font-size: .5rem;
    text-transform: uppercase;
    letter-spacing: .25rem;
  }
  body .card .card__content .card__content__advice-quote {
    color: var(--light-cyan);
    font-size: .8rem;
  }
  body .card .card__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    background-color: var(--neon-green);
    border: none;
    padding: .75rem;
    border-radius: 50px;
    left: 40%;
    top: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */