:root{
    //Primary
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);

    //Neutral
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);

    //Font
    font-size: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--dark-blue);
    .card{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        background-color: var(--dark-grayish-blue);
        max-width: 20rem;
        min-width: 20rem;
        padding: 2rem;
        border-radius: 15px;
        gap: 1rem;
        background-image: url('../images/pattern-divider-desktop.svg');
        background-repeat: no-repeat;
        background-position: 50% 75%;
        padding-bottom: 5rem;
        .card__content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            .card__content__advice-id{
                color: var(--neon-green);
                font-size: .5rem;
                text-transform: uppercase;
                letter-spacing: .25rem;
            }

            .card__content__advice-quote{
                color: var(--light-cyan);
                font-size: 1rem;
            }
        }

        .card__btn{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: var(--neon-green);
            border: none;
            padding: .75rem;
            border-radius: 50px;
            left: 44%;
            top: 87.5%;

            img{
                width: 1rem;
            }

            &:hover{
                cursor: pointer;
                box-shadow: 0 0 40px var(--neon-green);
            }
        }
    }
}

@media (max-width: 600px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--dark-blue);
        .card{
            display: flex;
            flex-direction: column;
            text-align: center;
            position: relative;
            background-color: var(--dark-grayish-blue);
            min-width: 12rem;
            max-width: 12rem;
            padding: 1rem;
            border-radius: 10px;
            gap: 1rem;
            background-image: url('../images/pattern-divider-mobile.svg');
            background-repeat: no-repeat;
            background-position: 50% 75%;
            padding-bottom: 5rem;

            .card__content{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .card__content__advice-id{
                    color: var(--neon-green);
                    font-size: .5rem;
                    text-transform: uppercase;
                    letter-spacing: .25rem;
                }
    
                .card__content__advice-quote{
                    color: var(--light-cyan);
                    font-size: .8rem;
                }
            }

            .card__btn{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                background-color: var(--neon-green);
                border: none;
                padding: .75rem;
                border-radius: 50px;
                left: 40%;
                top: 90%;
            }
        }
    }
}